# hibernate-orm

./: .gitignore  README.md  pom.xml
core/: build.gradle  pom.xml  settings.gradle
core/src/main/antlr/: hql-sql.g  hql.g  order-by-render.g  order-by.g  sql-gen.g
core/src/main/java/org/luceehibernate/: AssertionFailure.java  Cache.java  CacheMode.java  CallbackException.java  ConnectionReleaseMode.java  Criteria.java  DuplicateMappingException.java  EmptyInterceptor.java  EntityMode.java  EntityNameResolver.java  FetchMode.java  Filter.java  FlushMode.java  Hibernate.java  HibernateException.java  InstantiationException.java  Interceptor.java  InvalidMappingException.java  JDBCException.java  LazyInitializationException.java  LockMode.java  LockOptions.java  MappingException.java  MappingNotFoundException.java  NonUniqueObjectException.java  NonUniqueResultException.java  ObjectDeletedException.java  ObjectNotFoundException.java  OptimisticLockException.java  PersistentObjectException.java  PessimisticLockException.java  PropertyAccessException.java  PropertyNotFoundException.java  PropertyValueException.java  Query.java  QueryException.java  QueryParameterException.java  QueryTimeoutException.java  ReplicationMode.java  SQLQuery.java  (+17 more)
core/src/main/java/org/luceehibernate/action/: AfterTransactionCompletionProcess.java  BeforeTransactionCompletionProcess.java  BulkOperationCleanupAction.java  CollectionAction.java  CollectionRecreateAction.java  CollectionRemoveAction.java  CollectionUpdateAction.java  DelayedPostInsertIdentifier.java  EntityAction.java  EntityDeleteAction.java  EntityIdentityInsertAction.java  EntityIncrementVersionProcess.java  EntityInsertAction.java  EntityUpdateAction.java  EntityVerifyVersionProcess.java  Executable.java
core/src/main/java/org/luceehibernate/bytecode/: AbstractClassTransformerImpl.java  BasicProxyFactory.java  BytecodeProvider.java  ClassTransformer.java  InstrumentedClassLoader.java  ProxyFactoryFactory.java  ReflectionOptimizer.java  package.html
core/src/main/java/org/luceehibernate/cache/: AbstractJndiBoundCacheProvider.java  Cache.java  CacheConcurrencyStrategy.java  CacheDataDescription.java  CacheException.java  CacheKey.java  CacheProvider.java  CollectionRegion.java  EntityRegion.java  FilterKey.java  GeneralDataRegion.java  HashtableCache.java  HashtableCacheProvider.java  NoCacheProvider.java  NoCachingEnabledException.java  NonstrictReadWriteCache.java  OptimisticCache.java  OptimisticCacheSource.java  QueryCache.java  QueryCacheFactory.java  QueryKey.java  QueryResultsRegion.java  ReadOnlyCache.java  ReadWriteCache.java  Region.java  RegionFactory.java  StandardQueryCache.java  StandardQueryCacheFactory.java  Timestamper.java  TimestampsRegion.java  TransactionAwareCache.java  TransactionalCache.java  TransactionalDataRegion.java  UpdateTimestampsCache.java  package.html
core/src/main/java/org/luceehibernate/cfg/: CollectionSecondPass.java  Configuration.java  DefaultNamingStrategy.java  Environment.java  ExtendsQueueEntry.java  HbmBinder.java  ImprovedNamingStrategy.java  Mappings.java  NamedSQLQuerySecondPass.java  NamingStrategy.java  ObjectNameNormalizer.java  ObjectNameSource.java  QuerySecondPass.java  ResultSetMappingBinder.java  ResultSetMappingSecondPass.java  SecondPass.java  Settings.java  SettingsFactory.java
core/src/main/java/org/luceehibernate/classic/: Lifecycle.java  Session.java  Validatable.java  ValidationFailure.java
core/src/main/java/org/luceehibernate/collection/: AbstractPersistentCollection.java  PersistentArrayHolder.java  PersistentBag.java  PersistentCollection.java  PersistentElementHolder.java  PersistentIdentifierBag.java  PersistentIndexedElementHolder.java  PersistentList.java  PersistentListElementHolder.java  PersistentMap.java  PersistentMapElementHolder.java  PersistentSet.java  PersistentSortedMap.java  PersistentSortedSet.java
core/src/main/java/org/luceehibernate/connection/: ConnectionProvider.java  ConnectionProviderFactory.java  DatasourceConnectionProvider.java  DriverManagerConnectionProvider.java  UserSuppliedConnectionProvider.java
core/src/main/java/org/luceehibernate/context/: CurrentSessionContext.java  JTASessionContext.java  ManagedSessionContext.java  ThreadLocalSessionContext.java
core/src/main/java/org/luceehibernate/criterion/: AbstractEmptinessExpression.java  AggregateProjection.java  AliasedProjection.java  AvgProjection.java  BetweenExpression.java  Conjunction.java  CountProjection.java  CriteriaQuery.java  CriteriaSpecification.java  Criterion.java  DetachedCriteria.java  Disjunction.java  Distinct.java  EmptyExpression.java  EnhancedProjection.java  Example.java  ExistsSubqueryExpression.java  Expression.java  IdentifierEqExpression.java  IdentifierProjection.java  IlikeExpression.java  InExpression.java  Junction.java  LikeExpression.java  LogicalExpression.java  MatchMode.java  NaturalIdentifier.java  NotEmptyExpression.java  NotExpression.java  NotNullExpression.java  NullExpression.java  Order.java  Projection.java  ProjectionList.java  Projections.java  Property.java  PropertyExpression.java  PropertyProjection.java  PropertySubqueryExpression.java  Restrictions.java  (+9 more)
core/src/main/java/org/luceehibernate/dialect/: AbstractTransactSQLDialect.java  Cache71Dialect.java  DB2390Dialect.java  DB2400Dialect.java  DB2Dialect.java  DataDirectOracle9Dialect.java  DerbyDialect.java  Dialect.java  FirebirdDialect.java  FrontBaseDialect.java  H2Dialect.java  HSQLDialect.java  InformixDialect.java  Ingres10Dialect.java  Ingres9Dialect.java  IngresDialect.java  InterbaseDialect.java  JDataStoreDialect.java  MckoiDialect.java  MimerSQLDialect.java  MySQL5Dialect.java  MySQL5InnoDBDialect.java  MySQLDialect.java  MySQLInnoDBDialect.java  MySQLMyISAMDialect.java  Oracle10gDialect.java  Oracle8iDialect.java  Oracle9Dialect.java  Oracle9iDialect.java  OracleDialect.java  PointbaseDialect.java  PostgreSQLDialect.java  (+14 more)
core/src/main/javadoc/: package.html
core/src/test/java/org/hibernate/: TestingDatabaseInfo.java
core/src/test/resources/: log4j.properties
(+991 files in other folders)
