group 'org.luceehibernate'
version '3.5.5.1'

buildscript {
    repositories {
        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            url "https://labs.mastercontrol.com/artifactory/jcenter"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

def theRepoKey = repositoryKey()
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = theRepoKey
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.luceehibernate'
            artifactId 'hibernate-core'
            version publishVersion()

            pom.withXml {
                def xml = asString()
                xml.delete(0, xml.length()).append(file("$buildDir/../pom.xml").text)
            }

            artifact(file("$buildDir/../target/hibernate-core-${version}-Final.jar"))
            //artifact(file("$buildDir/../target/hibernate-core-${version}-SNAPSHOT.jar"))
        }
    }
}

def publishVersion() {
    //"${version}-SNAPSHOT"
    "${version}"

}

def repositoryKey() {

    //repo_key = "libs-snapshot-local"
    repo_key = "libs-release-local"

}


