artifactory_user=
artifactory_password=
artifactory_contextUrl=https://labs.mastercontrol.com/artifactory/

#repo_key got pulled out because it wasn't working when it was in the build file. The build file will set this properly.
repo_key=libs-snapshot-local