<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luceehibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.5.5.1-Final</version>
        <!---<version>3.5.5.1-SNAPSHOT</version>--->
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.luceehibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Core</name>
    <description>The core functionality of Hibernate</description>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- optional deps for bytecode providers until those are finally properly scoped -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!-- YUCK, YUCK, YUCK!!!! -->
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-jacc-api_JDK4</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-servlet-api_3.0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-common-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>${antlrPluginVersion}</version>
                <configuration>
                    <grammars>hql.g,hql-sql.g,sql-gen.g,order-by.g,order-by-render.g</grammars>
                    <traceParser>true</traceParser>
                    <traceTreeParser>true</traceTreeParser>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-injection-plugin</artifactId>
                <configuration>
                    <bytecodeInjections>
                        <bytecodeInjection>
                            <expression>${pom.version}</expression>
                            <targetMembers>
                            	<methodBodyReturn>
                            	    <className>org.luceehibernate.Version</className>
                            	    <methodName>getVersionString</methodName>
                            	</methodBodyReturn>
                            </targetMembers>
                        </bytecodeInjection>
                    </bytecodeInjections>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.luceehibernate.Version</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>${antlrPluginVersion}</version>
                <configuration>
                    <!-- eventually should be based on the second phase grammar -->
                    <grammars>hql.g</grammars>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- 
                    for the time being, gonna ignore the custom stylesheet (what did it do anyway???) 
                    <stylesheetfile>xyz</stylesheetfile>
                    -->
                    <groups>
                        <group>
                            <title>Core API</title>
                            <packages>org.luceehibernate:org.luceehibernate.classic:org.luceehibernate.criterion:org.luceehibernate.metadata:org.luceehibernate.cfg:org.luceehibernate.usertype</packages>
                        </group>
                        <group>
                            <title>Extension API</title>
                            <packages>org.luceehibernate.id:org.luceehibernate.connection:org.luceehibernate.transaction:org.luceehibernate.type:org.luceehibernate.dialect*:org.luceehibernate.cache*:org.luceehibernate.event*:org.luceehibernate.action:org.luceehibernate.property:org.luceehibernate.loader*:org.luceehibernate.persister*:org.luceehibernate.proxy:org.luceehibernate.tuple:org.luceehibernate.transform:org.luceehibernate.collection:org.luceehibernate.jdbc</packages>
                        </group>
                        <group>
                            <title>Miscellaneous API</title>
                            <packages>org.luceehibernate.stat:org.luceehibernate.tool.hbm2ddl:org.luceehibernate.jmx:org.luceehibernate.mapping:org.luceehibernate.tool.instrument</packages>
                        </group>
                        <group>
                            <title>Internal Implementation</title>
			    <packages>org.luceehibernate.engine:org.luceehibernate.impl:org.luceehibernate.sql:org.luceehibernate.lob:org.luceehibernate.util:org.luceehibernate.exception:org.luceehibernate.hql:org.luceehibernate.hql.ast:org.luceehibernate.hql.antlr:org.luceehibernate.hql.classic:org.luceehibernate.intercept:org.luceehibernate.secure:org.luceehibernate.pretty</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <antlrPluginVersion>2.1</antlrPluginVersion>
    </properties>
</project>
